apple=quả táo
banana=quả chuối
cat=con mèo
dog=con chó
house=ngôi nhà
book=quyển sách
computer=máy tính
mouse=con chuột
keyboard=bàn phím
monitor=màn hình
apple=quả táo
banana=quả chuối
orange=quả cam
grape=quả nho
pineapple=quả dứa
watermelon=quả dưa hấu
mango=quả xoài
strawberry=quả dâu tây
blueberry=quả việt quất
lemon=quả chanh
peach=quả đào
cherry=quả anh đào
pear=quả lê
plum=quả mận
kiwi=quả kiwi
apricot=quả mơ
grapefruit=quả bưởi
melon=quả dưa
lime=quả chanh xanh
papaya=quả đu đủ
pomegranate=quả lựu
coconut=quả dừa
fig=quả sung
guava=quả ổi
passionfruit=quả chanh leo
dragonfruit=quả thanh long
avocado=quả bơ
blackberry=quả mâm xôi
raspberry=quả phúc bồn tử
cranberry=quả nam việt quất

